{
  "name": "streamtofriends-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch ./src/index.ts",
    "build": "tsc",
    "start": "tsc && node ./build/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.3.0",
    "prisma": "^6.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@ngrok/ngrok": "^1.5.2",
    "@prisma/client": "^6.14.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "fastify-plugin": "^5.0.1"
  }
}
